<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>CPU12 Assembly</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Line Comments -- Asterisk only works at beginning of line</string>
			<key>match</key>
			<string>((;|^\*).*$)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>String Constants</string>
			<key>match</key>
			<string>\".+\"</string>
			<key>name</key>
			<string>string.quoted.single.cpu12</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.cpu12</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Label Definitions -- with + without colons</string>
			<key>match</key>
			<string>^([_a-zA-Z][-\w]+)(:)?</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lst-cpu12</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.path.lst-cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>#include directive and path</string>
			<key>match</key>
			<string>(?i-)^(#include)\s+([-_.a-zA-Z0-9/~]+)(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Directives</string>
			<key>match</key>
			<string>(?i-)\s+(ORG|EQU|REDEF|DS|DW|DB|FCC|END|#ifdef|#ifndef|#ifeq|#else|#endif)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Load + Store Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(L(D(A[AB]|[DSXY])|EA[SXY])|ST(A[AB]|[DSXY]))\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Transfer + Exchange Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(T(A[BP]|[BP]A|FR|S[XY]|[XY]S)|XGD[XY]|EXG|SEX)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Move Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(MOV[BW])\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Addition + Subtraction Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(A(B[AXY]|D(C[AB]|D[ABD]))|S(B(A|C[AB])|UB[ABD]))\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Binary Coded Decimal Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(DAA)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Decrement + Increment Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(DE(C[AB]?|[SXY])|IN(C[AB]?|[SXY]))\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Compare + Test Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(C(BA|MP[AB]|P[DSXY])|TST[AB]?)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Boolean Logic Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(AND([AB]|CC)|EOR[AB]|OR(A[AB]|CC))\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Clear, Complement, + Negate Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(C(L(R[AB]?|[CIV])|OM[AB]?)|NEG[AB]?)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Multiplication + Division Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(E?MULS?|[EI]DIVS?|FDIV)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Bit Test and Manipulation Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(B(CLR|IT[AB]|SET))\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Shift + Rotate Instructions</string>
			<key>match</key>
			<string>(?i-)\s+([LA]S[LR][AB]?|LS[LR]D|ASLD|RO[LR][AB]?)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Fuzzy Logic Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(MEM|REVW?|WAVR?)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Minimum + Maximum Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(M(IN|AX)[AM]|EM(IN|AX)[DM])\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Multiply + Accumulate Instruction</string>
			<key>match</key>
			<string>(?i-)\s+(EMACS)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Table Interpolation Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(E?TBL)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Long + Short Branch Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(L?B(R[AN]|[CV][CS]|EQ|MI|NE|PL|L[EOST]|H[IS]|G[ET]))\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Bit Condition Branch Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(BR(CLR|SET))\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Loop Primitive Instructions</string>
			<key>match</key>
			<string>(?i-)\s+([DIT]B(EQ|NE))\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Jump + Subroutine Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(BSR|CALL|J(MP|SR)|RT[CS])\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Interrupt Instructions</string>
			<key>match</key>
			<string>(?i-)\s+((RT|SW)I|TRAP)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Index Manipulation Instructions</string>
			<key>match</key>
			<string>(?i-)\s+((AB|XGD)[XY]|(CP|LD|LEA|ST)[SXY]|T(FR|S[XY]|[XY]S)|EXG|XGD[XY])\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Stacking Instructions</string>
			<key>match</key>
			<string>(?i-)\s+((CP|DE|IN|LD|LEA|ST|TX|TY|)S|TS[XY]|(PUL|PSH)[ABCDXY])\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Condition Code Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(SE[CIV])\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Stop + Wait Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(STOP|WAI)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Background Mode and Null Instructions</string>
			<key>match</key>
			<string>(?i-)\s+(BGND|L?BRN|NOP)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.language.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Asterisk as Current Address</string>
			<key>match</key>
			<string>(?i-)(\s+|,\s*)(\*)(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.language.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Registers</string>
			<key>match</key>
			<string>(?i-)(\s+|,\s*)(A|B|CCR|D|X|Y|PC|SP)\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cpu12</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cpu12</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cpu12</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cpu12</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cpu12</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Numeric Constants</string>
			<key>match</key>
			<string>(?i-)(\s+|,\s*)(#)?((%)([01]{8}|[01]{16})|(\$)([0-9A-F]{2}|[0-9A-F]{4})|([0-9]{1,5}))\b(?-i)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.cpu12</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.cpu12</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Label Use</string>
			<key>match</key>
			<string>(?i-)(\s+|,\s*)(#)?([_a-zA-Z][-\w]+)\b(?-i)</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.cpu12</string>
	<key>uuid</key>
	<string>4c169728-fead-4872-8bf8-8bca303d47ed</string>
</dict>
</plist>
